#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[common]
build_flags = -D DEBUG_LEVEL=1
lib_deps_builtin = SPI
lib_deps_external =
  PubSubClient

# use variables under ethernet if using a Wiznet 5100 ethernet controller
[ethernet]
build_flags = -D ETHERNET_SHIELD_VERSION=1
lib_deps_external = Ethernet

# use variables under ethernet2 if using a Wiznet 5500 ethernet controller
[ethernet2]
build_flags = -D ETHERNET_SHIELD_VERSION=2
lib_deps_external = Ethernet2

[env:uno]
platform=atmelavr
framework=arduino
board=uno
build_flags = ${common.build_flags} ${ethernet2.build_flags}
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}, ${ethernet2.lib_deps_external}

[platformio]
src_dir=HomeSecurityIoT
