#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[common]
build_flags = -D DEBUG_LEVEL=1
lib_deps_builtin = SPI, EEPROM
lib_deps_external =
  Ethernet
  NetEEPROM
  PubSubClient@2.6

[env:uno]
platform=atmelavr
framework=arduino
board=uno
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[platformio]
src_dir=HomeSecurityIoT
