Group     gSecurity
String    SecuritySensorStates         "[%s]"             (gSecurity)                  {mqtt="<[pi:homesecurity/status/sensor:state:default]"}

Group     gPassageSensor
Switch    PassageSensorActivated       "Activated"        (gSecurity, gPassageSensor)
//String    PassageSensorState           "State [%s]"       (gSecurity, gPassageSensor)
String    PassageSensorStateString     "State [%s]"       (gSecurity, gPassageSensor)
Switch    PassageSensorShorted         "Shorted"          (gSecurity, gPassageSensor)
Switch    PassageSensorTriggered       "Triggered"        (gSecurity, gPassageSensor)
DateTime  PassageSensorLastTriggered   "Last Triggered"   (gSecurity, gPassageSensor)
Switch    PassageSensorTampered        "Tampered"         (gSecurity, gPassageSensor)
